<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
</head>
<body>
   
    <header>
        <ul class="menu">
            <img src="headerLogo.png" alt="logo">
            <li class="menu2"><a href="#">خدمات</a></li>
            <li class="menu2"><a href="#">بانکداری الکترونیکی</a></li>
            <li class="menu2"><a href="#">درباره ما</a></li>
            <li class="menu2"><a href="#">ارتباط با ما</a></li>  
            <button id="button">اینترنت بانک</button>
        </ul>
    
        <img id="slid" src="1713850235250oakbukrb48eqrsm2i02gto9qog.jpg" alt="">
 
   

    <div id="right">
        <div id="start">
            <h2>فقط چند کلیک تا افتتاح حساب</h2>
            اگر در بانک اقتصادنوین حساب ندارید، با دانلود و نصب اپلیکیشن همراه‌نوین بدون نیاز به حضور در شعبه افتتاح حساب کنید و کارت بانکی خود را در نشانی موردنظر دریافت نمائید.
        <div><button id="button1">افتتاح حساب آنلاین</button></div>
        <div id="one">
            <div class="two">

همراه‌نوین
            </div>
            <div  class="two">
              
                محاسبه شبا
            </div>
            <div  class="two">
              
                جستوچوشعب
            </div>
        </div>
        </div>

       

    
        <div id="main">
    
            <div id="coulmn1">
              <nav class="line">
                <img class="icon" src="1699343940860ls44ufjr1hl23kb0ve7p4llchq.jpg" alt="">
                 <a href="#">تسهیلات پرداختی</a>
                <br>
                مشاهده نسخه الکتریکی قراردادها
              
            </nav>
<br>
                <nav class="line">
                    <img class="icon"  src="1698579543440mp3061v7s8gppt8rq8bdhas513.jpg" alt="">
                    <a href="#">اعتبار اسنادی ریالی</a>
                    <br>
                   استعلام آنلاین اعتبار اسنادی ریالی
                   </nav>  
<br>
               <nav class="line">
                <img class="icon"  src="1698579612152mp3061v7s8gppt8rq8bdhas513.jpg" alt="">
                 <a href="#">پرداخت قبوض</a>
                <br>
                قبوض خدماتی و همراه اول
               </nav>
               <br>
                <nav class="line">
                    <img class="icon"  src="1698579710062mp3061v7s8gppt8rq8bdhas513.jpg" alt="">
                     <a href="#">ثبت و پیگیری مغایرت</a>
                    <br>
                    تراکنش های الکترونیکی ناموفق
                </nav>
                <br>
                <nav class="line">
                    <img class="icon"  src="1698579590193mp3061v7s8gppt8rq8bdhas513.jpg" alt="">
                    <a href="#">رمزساز اقتصاد نوین</a>
                    <br>
                تولید رمز یکبار مصرف
                </nav>
            </div>
                <div id="coulmn">
                    <nav  class="line"> 
                        <img class="icon"  src="1698579629156mp3061v7s8gppt8rq8bdhas513.jpg" alt="">
                        <a href="#">ضمانتنامه</a>
                        
                     <br>   
                    استعلام آنلاین ضمانت‌نامه‌ها
                    </nav>
                   
                    <br>
                 
                    <nav class="line"> 
                      <img class="icon"  src="1698579656077mp3061v7s8gppt8rq8bdhas513.jpg" alt="">
                         <a href="#">خدمات اینترنتی کارت</a>
                        <br>
                    سامانه مدیریت کارت بانکی
                    </nav>
                 
                    <br>
                 
                    <nav class="line">
                        <img class="icon"  src="1698579566506mp3061v7s8gppt8rq8bdhas513.jpg" alt="">
                        <a href="#">پورتال سهامداران</a>
                        <br>
                    راهکار تعامل سهامداران و بانک
                    </nav>
                
                    <br>
            
                    <nav class="line"> 
                        <img class="icon"  src="1698579680461mp3061v7s8gppt8rq8bdhas513.jpg" alt="">
                        <a href="#">سامانه نما چک</a>
                      <br>  
                    ثبت و تائید چک اشخاص حقوقی
                    </nav>
                 
                    <br>
              
                    <nav class="line">
                        <img class="icon"  src="1698579465318mp3061v7s8gppt8rq8bdhas513.jpg" alt="">
                        <a href="#">صدای شما</a>
                      <br>  
                    پیشنهاد، انتقاد و شکایت
                    </nav>
                   
            
                </div>
               
           
            <div>
       
        </div>
   
    </header>
    <section class="news">
        <br>
        <h4 id="title">اخبار و تازه ها</h4>

  <hr>
        <div>
       
       
      
       
     
            <img id="pic" src="95ed8497e2bbb0cc201af03f3359c6ba.jpg" alt="">
      
      <div id="news-box">
       <a href="#">مشارکت بانک اقتصادنوین در تجهیز اتاق عمل بیمارستان کودکان مفید</a>
    
      <p>بانک اقتصادنوین در تجهیز اتاق عمل مرکز پزشکی، آموزشی و درمانی کودکان مفید تهران مشارکت کرد.</p>

      </div>
      <hr>
      <div id="news-archive">
   
            <a href="#">مشارکت بانک اقتصادنوین در تجهیز اتاق عمل بیمارستان کودکان مفید</a>
            <a href="#">پنجره های مهربانی به سوی فردا</a>
            <a href="#">بهینه سازی زیرساخت های عملیاتی اپلیکیشن همراه‌نوین</a>
            <br>
       <div><button id="archive">آرشیو اخبار</button></div>
       <hr>
      </div>
      <br>


        </section>
       
        <section class="news">
            <hr>
          <br>
          <br>
                <div class="flex-container">
                    <div >
                        <img src="16881826063057ituqp0uajn21v7aoi3v5j8qq3.jpg" alt="">
                  
                    </div>
                    <div ><img src="1691387988016hug1ujigrbrh3ge9vccttndevf.jpg" alt=""></div>
                    <div c><img src="1665407763994rp4g6bru61fr8ghq7fvt9ieeqs.jpg" alt=""></div>
                    </div>
                    
                  
                    <div id="event">
                       <nav>
                        <h4>قاصد خوش خبر باش</h4>
                        <p>جشنواره حساب‌های قرض‌الحسنه پس‌انداز
                            از هر 10 نفر، یک نفر برنده</p>
                          
                       </nav>
                      
                           <nav>
                            <h4>طرح تسهیلاتی پیام</h4>
                            <p>پرداخت تسهیلات تا سقف 5 میلیارد ریال به
                                دارندگان پایانه‌های فروشگاهی و درگاه‌های پرداخت</p>
                            
                            </nav>
                  
                       <nav>     <h4>باهم برای کودکان و نوجوانان سرزمین مان</h4>
                        <p>ساخت 48 مدرسه
                            در مناطق کمتر برخوردار کشور</p>
                        </nav>
               
                    </div>

        </section>
        
        <h4 style="text-align: center;">گروه مالی اقتصادنوین</h4>
      <section>
  <div class="next">
    <div class="next-p">بازار سرمایه</div>

  <div  class="next-p">بیمه</div>
  <div  class="next-p">پرداخت الکترونیک</div>

</div>
<div class="next">
    <div class="next-t"><a href="#">بیشتر بدانیم</a></div>
    <div class="next-t"><a href="#">بیشتر بدانیم</a></div>
    <div class="next-t"><a href="#">بیشتر بدانیم</a></div>
</div>
<div id="last-button"><button>سایر خدمات گروه مالی اقتصادنوین</button></div>
      </section>
      <footer>
 <div class="next">
 <nav><div>ساختمان مرکزی</div></nav>



 <div id="footer-info">
    <nav><a href="#">بانکداری شرکتی</a></nav>
    <nav><a href="#">صندوق های سرمایه‌گذاری</a></nav>
    <nav><a href="#">مزایده و فروش املاک مازاد</a></nav>
    <nav><a href="#">مناقصه و مزایده ها
    </a></nav>
    <nav><a href="#">پورتال سهامداران</a></nav>
    <nav><a href="#">مبارزه با پولشویی و تامین مالی تروریسم</a></nav>
    <nav><a href="#">سامانه سهام عدالت کارگزاری تامین سرمایه نوین</a></nav>
 </div>
</div>
      </footer>
</body>



</html>